####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://localhost:8889/work?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####

weixin.url=http://183-lisijia.imwork.net
weixin.token=123456