# shopping

./: friyr.txt
template_模板/maven-work/: .gitignore  pom.xml
template_模板/maven-work/work-comm/src/main/java/org/work/comm/: App.java
template_模板/maven-work/work-service/src/main/resources/: generator.xml
template_模板/maven-work/work-web/: pom.xml
template_模板/maven-work/work-web/src/main/java/com/work/smvc/: WebAuthSpring.java
template_模板/maven-work/work-web/src/main/resources/: application.properties
template_模板/maven-work/work-web/src/main/webapp/WEB-INF/temp/web_page/: index.jsp
tianrui-work/: .gitignore  .project  pom.xml
tianrui-work/tianrui-work-api/: .project
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/api/: IAdminUserService.java  ICashBackService.java  IConfigurationInfoService.java  IConnectService.java  IDepartmentService.java  IGoodsClassifyService.java  IGoodsInfoService.java  IMemberAddressService.java  IMemberFootprintService.java  IMemberInfoService.java  IMinutesService.java  IOrderInfoService.java  IShoppingCartService.java  IUserService.java  IWeChatMassageService.java  IWeChatPayService.java  IWithdrawalService.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/: BaesReq.java  HbaoPayReq.java  LoginReq.java  ResistReq.java  WeChatPayReq.java  WithdrawalReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/ad/: AdInfoFindReq.java  AdInfoReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/address/: AddressFindReq.java  AddressSaveReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/cash/: CashBackInfoReq.java  CashBackReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/configuration/: ConfigurationInfoReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/creditor/: CreditorFindReq.java  CreditorSaveReq.java  CreditorUpdateReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/foot/: MemberFootprintSaveReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/gain/: MemberGainFindReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/goods/: GoodsClassifyFindReq.java  GoodsClassifyReq.java  GoodsInfoFindReq.java  GoodsInfoReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/massage/: MessageReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/member/: MemberInfoFindReq.java  MemberSetUptReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/order/: OrderInfoFindReq.java  OrderInfoReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/rechange/: MemberRechargeReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/req/shoppingcart/: ShoppingCartFindReq.java  ShoppingCartReq.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/resp/: BaesResp.java  WeChatPayResp.java  WithdrawalResp.java
tianrui-work/tianrui-work-api/src/main/java/tianrui/work/resp/ad/: AdInfoResp.java
tianrui-work/tianrui-work-comm/: .project  pom.xml
tianrui-work/tianrui-work-comm/src/main/java/tianrui/work/comm/: Constant.java
tianrui-work/tianrui-work-comm/src/main/java/tianrui/work/vo/: DateChangeUtil.java  PageTool.java
tianrui-work/tianrui-work-service/: .project  pom.xml
tianrui-work/tianrui-work-service/src/main/java/tianrui/work/bean/: AdminUser.java  CashBack.java  CashBackInfo.java  ConfigurationInfo.java  Connect.java  Creditor.java  Department.java  GoodsClassify.java  GoodsInfo.java  MemberGain.java  Minutes.java  OrderInfo.java  PayEntity.java  ShoppingCart.java  User.java  WeChatPay.java  WeiXinPayXml.java
tianrui-work/tianrui-work-service/src/main/java/tianrui/work/service/: AdminUserService.java  CashBackService.java  ConfigurationInfoService.java  ConnectService.java  DepartmentService.java  GoodsClassifyService.java  GoodsInfoService.java  MemberAddressService.java  MemberFootprintService.java  MemberGainService.java  MemberInfoService.java  MemberRechangeService.java  MinutesService.java  OrderInfoService.java  ShoppingCartService.java  UserService.java  WeChatMassageService.java  WeChatService.java  WithdrawalService.java  creditorService.java
tianrui-work/tianrui-work-service/src/main/java/tianrui/work/util/: CommonUtil.java  FtpUploadUtil.java
tianrui-work/tianrui-work-service/src/main/resources/: generator.xml
tianrui-work/tianrui-work-service/src/main/resources/spring/: appliactionContext-service.xml
tianrui-work/tianrui-work-web/: .classpath  .project  pom.xml
tianrui-work/tianrui-work-web/java/com/tianrui/web/: Test.java
tianrui-work/tianrui-work-web/java/com/tianrui/web/action/weixin/: WeixinAction.java
tianrui-work/tianrui-work-web/java/com/tianrui/web/smvc/: WebAuthSpring.java
tianrui-work/tianrui-work-web/src/main/java/com/tianrui/quart/: QuartTest.java  SystemQuart.java
tianrui-work/tianrui-work-web/src/main/java/com/tianrui/util/: UptImgUtil.java
tianrui-work/tianrui-work-web/src/main/resources/: application.properties  log4j.xml  spring-mvc.xml  test_application.properties
tianrui-work/tianrui-work-web/src/main/webapp/WEB-INF/: web.xml
tianrui-work/tianrui-work-web/src/main/webapp/WEB-INF/temp/: contact.jsp  features.jsp  index.jsp  login.jsp
tianrui-work/tianrui-work-web/src/main/webapp/cert/: apiclient_key.pem
tianrui-work/tianrui-work-web/src/main/webapp/resources/: style.css
tianrui-work/tianrui-work-web/src/main/webapp/resources/js/scroll/: scroll.js
tianrui-work/tianrui-work-web/src/main/webapp/resources/shop/css/: shoujisc.css  style.new.css
tianrui-work/tianrui-work-web/src/main/webapp/resources/web/css/: index.css  shoujisc.css  user.css
tianrui-work/tianrui-work-web/src/test/java/: Test.java
返现分支/tianrui-work-cash/tianrui-work-comm/: pom.xml
返现分支/tianrui-work-cash/tianrui-work-service/: pom.xml
返现分支/tianrui-work-cash/tianrui-work-service/src/main/resources/: application.properties  generator.xml
返现分支/tianrui-work-cash/tianrui-work-service/src/main/resources/spring/: appliactionContext-service.xml  applicationContext-db.xml
(+665 files in other folders)
