####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://47.95.37.104:3306/cash_back?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=BBN65990055zzy
#### mysyql  end ####

###  mongo  ###
mongo.replica=47.95.37.104:28771
mongo.dbname=cashback
mongo.username=mydb
mongo.password=123456

system.static=http://47.95.37.104/webStatic
base.img.url=http://47.95.37.104/uploadimgs/

weixin.shangpu=1493505802
weixin.sign.key=836ec8fa45f933693e0e83942f7fddc3

#lishjia --
weixin.url=http://ly.benbenniaokeji.com
weixin.token=123456
weixin.appid=wx32049e42fe3661a5
weixin.appsecret=836ec8fa45f933693e0e83942f7fddc3
