####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://47.91.240.215:3306/shop_work?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####

###  mongo  ###
mongo.replica=47.91.240.215:27017
mongo.dbname=mydb
mongo.username=mydb
mongo.password=123456

system.static=http://47.91.240.215/webStatic
base.img.url=http://47.91.240.215/uploadimgs/

weixin.shangpu=1487100762
weixin.sign.key=6480e17b1b7a2ca96772d9a01c7be122

#lishjia --
weixin.url=http://183-lisijia.imwork.net
weixin.token=123456
weixin.appid=wx32049e42fe3661a5
weixin.appsecret=836ec8fa45f933693e0e83942f7fddc3
