####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://localhost:8889/tianrui_work?characterEncoding=UTF-8
#data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/tianrui_work?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####

weixin.url=http://183-lisijia.imwork.net
weixin.token=123456
#\u6D4B\u8BD5
#weixin.appid=wxf22ce076abf3d066
#weixin.appsecret=4add7800a76bf23866778b14d69bf6d4
#\u6B63\u5F0F
weixin.appid=wx8c38f7256d081b10
weixin.appsecret=6480e17b1b7a2ca96772d9a01c7be122

weixin.shangpu=1487100762