####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://127.0.0.1:8889/tianrui_work?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####

weixin.shangpu=1487100762
weixin.sign.key=6480e17b1b7a2ca96772d9a01c7be122

#zhengshi
weixin.url=http://zjgj.benbenniaokeji.com/
weixin.token=123456
weixin.appid=wx8c38f7256d081b10
weixin.appsecret=6480e17b1b7a2ca96772d9a01c7be122